.offer-section {
    display: block;
    margin-bottom: 10rem;

    &__title {
       
        text-align: center;
        font-size: 2.8rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
        grid-column-gap: 7rem;
        grid-row-gap: 4rem;
        position: relative;
        padding: 1rem;

        &-box {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .heading-3 {
                display: flex;
                align-items: center;
                gap: 1.5rem;
            }

            &-icon {
                max-height: 3.2rem;
            }

            &-content {
                font-family: $secondary-font;
                font-size: 1.8rem;
                padding: 1rem;
                word-break: keep-all;
            }
        }
    }
}